*{
    margin: 0;
    padding: 0;
}

body{
    font-family: monospace;
    font-size: 24px;
}

.header{
    grid-area: header;
    background-color: #9370DB;
    height: 200px;
}

.main{
    grid-area: main;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "header header header"
    ". main .";
}

.main{
    position: relative;
    top: -50px;
    background-color: rgba(245, 245, 245, 0.911);
    border-radius: 5px;
}

.title{
    margin-bottom: 32px;
}

.mainNewTask{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px;
    min-width: 240px;
    text-align: center;
}

.main form input{
    padding: 8px;
    float: left;
}

.main form input[type="submit"]{
    border: none;
    padding: 10px 12px;
    float: right;
    background-color: #9370DB;
    border-radius: 0px 5px 5px 0px;
}


.main .itemTarefa{
    list-style: none;
    margin-top: 36px;
}

.main .itemTarefa a{
    background-color: #8658e257;
    color: #000;
    padding: 8px 16px;

    border-radius: 50%;

    text-decoration: none;
    font-size: 20px;
    
}

.lista{
    list-style: none;
    margin-top: 16px;
}

.lista li a{
    text-decoration: none;
    margin-left: 5px;
    color: red;
}

@media only screen and (max-width: 360px) {
    .mainNewTask{}
}